<?xml version="1.0" encoding="UTF-8"?>
<?page title="APLIKAS INVENTORI LAPTOP KARYAWAN"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<style>
		.z-loading {
		top: 50% !important;
		left: 45% !important;
		align: center;
		vertical-align: middle;
		}
	</style>
	<hbox vflex="1" hflex="1" align="center"
	      pack="center" spacing="20px">
		<vlayout>
			<window style="background-color:#FFF8DC"  id="loginWin"
			        apply="${loginController}"
			        title="Login Inventaris" border="normal" hflex="min">
				<vbox hflex="min" align="center">
					<image  src="collegafull.png" hflex="max" height="50px"/>
					<grid hflex="min">
						<columns>
							<column hflex="min" align="right" />
							<column />
						</columns>
						<rows>
							<row>
								Username :
								<textbox id="txtUsername" width="200px" maxlength="5" />
							</row>
							<row>
								Password :
								<textbox id="txtPassword" type="password" width="200px" maxlength="16" />
							</row>
						</rows>
					</grid>
					<label id="message" sclass="warn" value="&#160;" />
					<div sclass="action-bar" hflex="1" align="center" style="border-bottom:solid 1px #ddd; padding-bottom:5px">
						<div sclass="btn-group btn-group-sm">
							<button sclass="btn btn-default" id="btnLogin" label="Login"/>
							<button sclass="btn btn-default" id="btnReset" label="Reset"/>
						</div>
					</div>
				</vbox>

				</window>
			<div align="right" style="color:#d42424;font-size: 5px;font" >
				version: 1.1
			</div>
		</vlayout>
	</hbox>
</zk>